SUPABASE_URL=https://mfclxwzopqmgfhjeujic.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1mY2x4d3pvcHFtZ2ZoamV1amljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAwODU4MjIsImV4cCI6MjA2NTY2MTgyMn0.HSTvwMbnxSoftgOZlDOy5QAmyHb3CLlk4j9VXvL8U58
JWT_SECRET=a3f8d7e0b2c591a4f6e5d4c3b2a1f0e9d8c7b6a5f4e3d2c1b0a9f8e7d6c5b4
# Server Configuration
PORT=5000
CORS_ORIGIN=https://edutrack-frontend-26aa-qlhls8tyt-ammar12mustufa-1887s-projects.vercel.app
